{
  "name": "天气实况 · 番禺 / 安福",
  "short_name": "天气实况",
  "description": "并排对比中央气象台、广州市气象局、和风、彩云、OpenWeatherMap、WeatherAPI、Open-Meteo 等多个信源在番禺区 / 安福县的实时天气，高亮差异并给出温度排行",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1426",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
